문제 : 2477번(난이도 실버 3)
시간 : 45m

[풀이법]
1. 사과의 개수 및 길이를 입력받는다. 넓이를 입력할 때 맨 처음받는 수를 버리게 만든다.
2. 입력받은 길이중 0/2/4에서 가장 긴 길이(가로)와 인덱스, 1/3/5에서 가장 긴 길이(세로)와 인덱스를 구한다.
3. ((가장 긴 가로/세로 의 인덱스)+2)%6+1 공식을 통해 빼야하는 길이의 인덱스도 구한다.
4. (가장 긴 가로) * (가장 긴 세로) - (빼아하는 가로) * (빼야하는 세로)를 통해 넓이를 구한다.


[메모]
큰넓이 - 작은넓이

입력 : 넓이 1당 참외에 개수, 가로/세로/가로/세로/가로/세로 혹은 세로/가로/세로/가로/세로/가로 로 주어지는 길이

3, 4가 먼저 입력될 경우 세로높이
1, 2가 먼저 입력될 경우 가로높이

일단, 빼야하는 넓이를 어떻게 구분하느냐를 생각해봐야한다.

가장 긴 세로와 근접하지 않은 가로 * 가장 짧은 가로와 근접하지 않은 세로 가 빼야하는 넓이이다.
입력 순서대로 길이를 저장한 후 가장 긴 세로, 가로를 구한다. 그 뒤 그 세로/가로와 거리가 가장 있는 가로/세로가 빼야하는 넓이이다.

ex) 가장 긴 가로가 2번일 경우 5번이 가장짧은 세로

식으로 나타내자면

가장 긴 변이 n이라고 치면 ((n*2)+1)%6 이지 않을까 싶다.
n) ((n&2)+1)%6
1) 3 X
2) 5 O
3) 1 X
4) 3 X
5) 5 X
6) 1 X

섣부른 접근이었다. 일단 경우의 수에 따른 정답을 나열해보자
1) 4
2) 5
3) 6
4) 1
5) 2
6) 3

아! 그저 +3을 하면 되는거였다. 이렇게 간단한 것을 해매다니.

7=1
8=2
9=3
10=4
11=5
12=6
13=1

(n-1)%6+1

5) 5
6) 6
7) 1
8) 2
12) 6 좋다.

이제 짤라야할 넓이를 구하는 두 변을 구하는 공식은 다음과 같다.

((가장 긴 가로/세로 의 인덱스)+2)%5+1
1
3 60
1 20
4 160
2 50
3 100
1 30

0) 3
1) 4
2) 5
3) 0
4) 1
5) 2
6) 3
7) 4
8) 5
9) 0
10) 1
11) 2
12) 3

0) 3
1) 4
2) 5
3) 1