-8/17  14888번문제 47분 5초
-8/18  14889번문제 47분 20초(시간 더 걸린 것으로 추정)
-8/19  2748번문제 10분미만(시간측정X)
-8/20  1003번문제 15분 52초
-8/21  1904번문제 43분 9초
-8/22  9461번문제 5분 59초
-8/22  1932번문제 1시간 12분 48초 (메모이제이션 중요!, 동적계획법다운 문제)
-8/23  1149번문제 1시간 14분 8초 (동적계획법은 '최적값'이 중요)
-8/25  2579번문제 58분 22초 + @ (1시간 20분 이상 추정)(동적계획법의 핵심 최적값, 문제작게나누기, 메모이제이션 명심할것)
-8/26  1463번문제 30분 1초 (최적합을 저장하는 배열의 크기는 넉넉하게)
-8/27  10844번문제 19분 43초 (동적계획법 감을 익혔다)
-8/27  2156번문제 56분 53초 (문제는 잘읽어보자.. 계단문제랑 비슷한거인줄)
-8/28  11053번문제 36분 52초
-8/29  11054번문제 1시간 38분 34초 (최적합을 바로바로 구해야한다. 높은합을 갱신하는 방법은 좋지 못한 방법이다.)
-8/30  2565번문제 36분 41초 
-8/31  9251번문제 2시간 33분 0초 풀이실패 학습 후 내일 재도전
-9/2   9251번문제 총 2시간 54분 45초(LCS 좀더 자세히 공부해보자)
-9/3   1912번문제 11분 40초
-9/5   12865번문제 3시간 14분 58초 풀이실패 학습 후 내일 재도전(시간 더 소요 예상)
-9/6   12865번문제 총 3시간 22분 42초 냅색학습 후 성공 (시간 더 소요 예상)
-9/6   11047번문제 4분 43초 (간단한 반복문 문제)
-9/7   1931번문제 57분 32초 (그리디 알고리즘에 대해 알아본 뒤 왜 이문제가 그리디 알고리즘인지 찾아본 뒤 풀이, 즉 풀이방향을 먼저 알고 그다음 문제 풀이)
-9/8   11399번문제 11분 44초(간단한 정렬 후 반복문문제)
-9/8   1541번문제 30분 36초(문자열에서 숫자뽑아내는게 핵심)
-9/9   5086번문제 3분 28초
-9/10  1037번문제 27분 58초(너무 어렵게 생각하지 말자)
-9/11  11653번문제 5분 46초(미리 풀이를 생각하고 풀었다)
-9/13  2609번문제 10분 55초
-9/16  2981번문제 1시간 48분 17초(유클리드 호제법, 수학적 사고능력을 길러야하는 문제)(gcd는 a%b==0이면 b 리턴 아니면 gcd(b,a%b)리턴)
-9/19  3036번문제 4분 33초
-9/19  11050번문제 7분 43초
-9/23  11051번문제 1시간 38분 04초(모듈러 법칙)
-10/27 9375번문제 40분 15초
-10/28 1676번문제 16분 33초
-10/29 2004번문제 약 35분
-10/30 10828번문제 19분 11초
-10/31 10773번문제 4분 5초
-10/31 9012번문제 7분 53초
-11/3  4949번문제 30분 25초
-11/4  1874번문제 46분 16초
-11/5  18258번문제 17분 29초(큐 알고리즘은 firstIndex,rearIndex)
-11/6  2164번문제 12분 57초
-11/7  11866번문제 25분 51초(원형큐 개념은 어떻게될까?)
-11/8  1966번문제 33분 32초
-11/9  10866번문제 16분 25초
-11/12 1021번문제 32분 48초(덱 개념을 학습하자)
-11/13 5430번문제 1시간 20분 2초(scanf로 문자를 입력받은 후 '반드시'입력 버퍼를 초기화하자)
-11/21 2630번문제 22분 32초 (쿼드트리, 그리고 분할정복이 뭔지 살펴보자)
-11/23 1992번문제 28분 6초 (띄어쓰기로 구분되지 않는 숫자판을 받을 때 (12345678)는 문자열로 입력 받고 문자 하나하나를 정수형으로 바꾸자)
-11/25 1780번문제 17분 26초
-11/26 1629번문제 57분 21초 (long long 변수에 들어간 값이 int자료형의 범위보다 작다고 해서 long long 변수를 int형으로 리턴할 수 없다)
-12/23 11401번문제 54분 12초 (이전에 고민을 많이했기에 실제 풀이시간은 압도적으로 많다.) (페르마 소정리 : a정수 p소수일 경우 a^(p-1) = 1(mod p), 곱셈의 역원 : a^(p-2))
-12/23 2740번문제 21분 23초
-12/23 10830번문제 39분 41초 (입력값 범위 잘보자.. long long 쓰는 문제가 있다..)
-12/24 2749번문제 43분 59초 (피보나치 수열도 행렬로 나타낼 수 있다.)
-12/25 6549번문제 1시간 30분 (long long변수 = int변수 * int 변수 에서 int끼리 연산을 하여 int값을 구한 후 long long으로 변환하는 것이기 떄문에 int오버플로우가 발생하면 잘못된 값이 long long으로 저장되어 의미가 없다. 따라서, int끼리 연산하면 일단 int값으로 구하기 때문에 int변수 각각이 int를 넘지 않는다고 해도 long long으로 해주어야 한다.)
-12/26 ~ 12/27 6549번문제 3시간 24분 15초 분할정복으로 풀이(시그먼트 트리 학습시간이 대부분)
-1/3 ~ 1/5 2261번문제 5시간 4분 6초 (어렵다..)
-1/6 10757번 문제 31분 18초 (문자열을 통한 매우 큰 정수 계산)
-1/6 9184번 문제 31분 27초 (메모이제이션 핵심)
-1/6 13305번 문제 37분 8초
-1/6 1934번 문제 6분 33초 (lcm(최대공배수)풀이 : gcd(a,b) * a/gcd * b/gcd)
-1/6 1010번 문제 23분 51초
-1/7 17298번 문제 18분 58초 (풀이법을 보고난 후 풀이에 걸린 시간, 문제 고민 시간을 더하면 1시간에 가까울 것으로 예상)
-1/8 11444번 문제 55분 18초 (피보나치 수열을 행렬로 계산하되 분할정복 제곱방법을 사용(a^n에서 n이 짝수면 a^(n/2)의 제곱, 홀수면 a^(n-1)*a)
-1/9 1920번 문제 33분 50초
-1/9 10816번 문제 21분 54초 (1920번 풀이 코드 응용)
-1/11 1654번 문제 1시간 5분 3초 (연산에서도 int, long long 범위 생각.. 제발)
-1/13 2805번 문제 20분 52초
-1/16 2110번 문제 1시간 12분 56초 (풀이방법 떠올리지 못해서 인터넷 검색 참고)
-1/18 1300 33분 47초 (풀이방법 검색)