is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _Cs_프로그래머스_달리기_경주
build_property.ProjectDir = D:\GitHub\study\study\Programmers question solving\[Cs]프로그래머스_달리기 경주\[Cs]프로그래머스_달리기 경주\
