38분 시작
문제 : 11660번(난이도 실버1)
풀이시간 : 36m

[풀이법]
1. n, m의 값을 입력받는다.
2. n번 반복하며 표의 값을 입력받는다. (2.1.~)
3. m번 반복하며 구간합을 구할 구간을 입력받는다.
4. 구간합 공식를 통해 구간합을 구한 뒤 출력한다.(4.1.~)

2.1. 표의 값을 입력받으며 다음 두 가지를 구한다.
 2.1.1. (0~x, y)의 누적합 = (0~x-1,y)누적합 + 현재 좌표의 값
 2.1.2. (0~x, 0~y)의 누적합 = (0~x, 0~y-1)누적합 + (0~x, y)의 누적합

4.1. 구간합 공식 : ((x2, y2)의 누적합) - ((x1-1, y2)의 누적합)) - ((x2, y1-1)의 누적합) + ((x-1, y-1)의 누적합)

[메모]
누적합을 구하되 좌표 (x, y)가 있다면 (0~x, 0~y)의 누적합을 구하도록 한다.
누적합을 구하기 위해서는 ((0~x, 0~y-1)의 누적합) + ((0~x-1, y)의 누적합) + 현재 좌표 값을 이용해야 한다.
따라서, 해당 행의 누적합을 계속 계산해 나가야 한다.

특정 구간 (x1, y1), (x2, y2)의 구간합을 구하려면
((x2, y2)의 누적합) - ((x1-1, y2)의 누적합)) - ((x2, y1-1)의 누적합) + ((x-1, y-1)의 누적합)을 통해 구하면 된다.