문제 : 2504번 '괄호의 값' (난이도 실버 2)
풀이 시간 : 31분 16초
한줄평 : 무난한 스택문제였다. 괄호값과 곱해야하는 값을 저장하는 스택을 2개 두어서 풀었다.
 
------핵심 알고리즘-------
[핵심 아이디어]
재귀 호출을 통해 2*호출, 3*호출 등으로 괄호 안을 먼저 구한 뒤 곱하는 방식?
(), []는 2, 3로 스택내에서 구분
 
[알고리즘 흐름]
1.문자열 input을 입력받는다. (input[40])
2.input을 index 0부터 '\0'이 올 때 까지 탐색한다. 
 2.1. '('나 '['가 올 경우 stack[++top]에 2 혹은 3을 저장한다. 그리고 calStack[top]에 2 혹은 3을 저장한다.
 2.2. ')'나 ']'가 올 경우 stack[top]에 해당 값이 있는지 확인한다. 해당 값이 아닐 경우 즉시 종료하고 0을 출력한다.
      해당 값인 경우 calStack[top + 1]값이 0인 경우는 calStack += 해당 값을, 0이 아닌 경우 calStack += 해당 값 * calStack[top + 1]를 한다.
3.calStack[0]을 출력한다.


[세부 함수내용]