is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _Cs_Chapter02_처음_만드는_Cs_프로그램
build_property.ProjectDir = D:\GitHub\study\study\C#\[Cs]Chapter02 처음 만드는 Cs 프로그램\[Cs]Chapter02 처음 만드는 Cs 프로그램\
