문제 : 9095번 '1, 2, 3 더하기'(난이도 실버 3)
풀이시간 : 20분 44초
한줄평 : 메모이제이션 개념을 알고 있다면 아주 간단한 동적계획법 문제였다.
 
 
 
----알고리즘----
[핵심 아이디어]
남은 숫자가 m일 때 경우의 수를 따로 저장하는 변수를 만들어서 연산수를 최소화 한다. (case)
그리고 case(m) = case(m-1) + case(m-2) + case(m-3)으로 구한다.
예를 들어 case(4) = 7, case(3) = 4, case(2) = 2로 저장되어 있다고 하면
case(5) = case(4) + case(3) + case(2) = 13일 것이다.
예시)		case(4)는 1과	case(3)는 2와	case(3)은 1과 합쳐진다.
case(5)		case(4)		case(3)		case(2)
-1+1+1+1+1	1+1+1+1		
-1+1+1+2	1+1+2		
-1+1+2+1	1+2+1
-1+1+3		1+3
-1+2+1+1	2+1+1
-1+2+2		2+2
-1+3+1		3+1
-2+1+1+1			1+1+1
-2+1+2				1+2
-2+2+1				2+1
-2+3				3
-3+1+1						1+1
-3+2						2	
 
[알고리즘 흐름]
0. testcase를 입력받는다. 그리고 testcase만큼 모든 과정을 반복한다.
1. n을 입력받는다.
2. case(n)을 출력한다.
 
[함수 세부내용]
0.1. n<=0인 경우 리턴 0을 한다.
1. 만약 numberOfCase[n] != 0인 경우 numberOfCase[n]을 리턴한다.		(numberOfCase[1] = 1, [2] = 2, [3] = 4이다.)
2. case(n-1) + case(n-2) + case(n-3)을 리턴한다.