is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _Cs_Chapter03_데이터_보관하기
build_property.ProjectDir = C:\GitHub\study\C#\[Cs]Chapter03 데이터 보관하기\[Cs]Chapter03 데이터 보관하기\
