문제 : 11724번 '연결 요소의 개수' (난이도 실버 2)
풀이시간 : 17분 25초
한줄평 : 그래프의 연결요소 갯수에 대해서 묻는 문제였다. 연결요소에 대해서 찾던 중 풀이방법을 얼핏 파악해서 쉽게 풀 수 있었다.
 
----알고리즘----
[핵심 아이디어]
간선의 양끝점 u v에서 v를 edge[u][0~]에 저장한다.
for문을 돌면서 check가 안되어있는 n값을 찾는다.
DFS를 통해 n에서 이어진 요소들을 전부 check한다.
위 과정을 반복한다.
 
[알고리즘 흐름]
1. n, m을 입력받는다.
2. m번 반복하면서 u, v를 입력받는다. 입력받은 값은  edge[u][++top[u]] = v형식으로 저장한다
3. 반복문을 통해 1~n을 탐색한다. 만약, check[i] == 0인 경우 DFS(i)를 진행한다.
4. DFS함수를 진행하면 cc++한다.
5. cc를 출력한다.
 
[함수 세부 내용]
-void DFS(int node)
1. check[node] = 1
2. edge[node][0~top[node]]를 탐색한다.
3. 탐색하던 중 check[edge[node][i]] == 0인 경우 DFS(edge[node][i])를 실행한다.