is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _Cs_Chapter08_인터페이스와_추상_클래스
build_property.ProjectDir = C:\Users\ParkSejin\Documents\GitHub\study\C#\[Cs]Chapter08 인터페이스와 추상 클래스\[Cs]Chapter08 인터페이스와 추상 클래스\
