is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _Cs_Chapter04_데이터를_가공하는_연산자
build_property.ProjectDir = C:\Users\ParkSejin\Documents\GitHub\study\C#\[Cs]Chapter04 데이터를 가공하는 연산자\[Cs]Chapter04 데이터를 가공하는 연산자\
