is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _Cs_Chapter07_클래스
build_property.ProjectDir = C:\Users\ParkSejin\Documents\GitHub\study\C#\[Cs]Chapter07 클래스\[Cs]Chapter07 클래스\
